section {
    /* height: 80vh!important; */
}

.side-img {
    background-image: url("../img/Mask\ Group\ 1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
a:hover{
    text-decoration: none;
}
.content {
    height: calc(100vh - 72px);
}

h2 {
    font-family: 'Campton Bold';
    font-size: 1.25em;
    line-height: 20px;
}

p {
    font-family: 'Campton Regular';
    font-size: 9px;
    line-height: 10px;
}

.callout {
    position: absolute;
    bottom: 0;
    right: 0;
}

.callout-main {
    bottom: 0;
    padding-bottom: 15px;
    padding-right: 52.5px;
    border-bottom: 2px solid white;
}

.callout-sub {
    padding-top: 19px;

}

.callout-main h2 {
    color: #ffffff;
}

.callout-sub p {
    color: #ffffff;
}


/*New Page*/
.point{
    border: 2px solid #FF0033;
}

.btn-white {
    background-color: white;
    color: #003366;
    padding: 9px 22px;
}

.special-input{
    border-width:0px;
    /* height: 100%; */
    /* width: 100vw; */
    border:none !important;
    color: #1A1A1A;
    background-color: #EAEAEA;
}


.special-input:focus{
    outline: none !important;
    border: 0;
}
.bvn{
    border: 1.5px solid #707070; 
    /* padding: 5px; */
    background-color: #EAEAEA;
}
label{
    text-align: left;
    font-size: 16px;
    font-family: 'Campton Book';
    letter-spacing: 0;
    line-height: 22px;
    color: #1A1A1A;
    opacity: 1;
}
.form-control{
    border: 1px solid #707070 ;
    background-color: #EAEAEA;
    border-radius: 0;
}
.chng-btn{
    background-color: #ffffff; 
    color: #003366 !important;
    padding-right: 5px;
    font-family: 'Campton Medium';
}
.s-b{
    background-color: #FF0032;
    border: none;
    border-radius: 0;
    font-family: 'Campton Medium';
    font-size: 0.9em;
}
.s-b:hover, .s-b:active{
    background-color: #FF0032;  
    border: 0; 
}

/*Documents Upload*/
.it-ls{
    font-family: 'Campton SemiBoldItalic';
    color: #003366;
}
.table{
    color:#1A1A1A;
    font-family: 'Campton Book';
    font-size: 0.9em;   
}
.table-half{
    border: 1px solid #707070;
}
.td-small{
    background-color: #fff; 
    border-right: 1px solid #707070;
     width: 35%;
}
.s-b-2{
    border-radius: 0;
    font-family: 'Campton Medium';
    font-size: 0.9em;
    border: 1px solid #FF0033;
    color: #FF0033;
}
.s-b-3{
    border-radius: 0;
    font-family: 'Campton Medium';
    font-size: 0.9em;
    border: 1px solid #003366;
    border-radius: 5px;
    color: #003366;
}
.table-first{
    color: #003366 !important;
    font-family: 'Campton SemiBold';
    font-size: 0.9em;
}

.select-box {
    width: 100%;
    border: 2px solid #003366;
    padding-top: 30px;
    padding-bottom: 30px;
}


@media (min-width: 600px) {
    .btn-white {
        padding: 9px 56px;
    }

    .contain-form {
        padding-left: 10%;
    }
}