
.header {
  box-shadow: 0 4px 4px 0px rgba(0,0,0,0.25);
}

.nav-tab-text {
  font-size: 0.8em;
  padding-left: 5px;
  color: #003366;
  font-family: 'Campton SemiBold';
}

.nav-tab-active {
  border-bottom: 2.5px #003366 solid;
  /* height: 100%; */
}

.tab-col {
  margin-bottom: -0.5em;
}

.second-nav {
  height: 60px;
}

.logo-section {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Styles */

.header-text{
  text-align: left;
  font-size: 1.1em;
  font-family: 'Campton Bold';
  letter-spacing: 0;
  color: #1A1A1A;
}