<div class="container">
    <div class="row contain-form">
        <form class="">
            <div class="form-row align-items-center">
                <span class="col-md-2 col-2 header-text">
                    <hr class="point" /></span>
                <span class="col-md-10 col-10">
                    <h3 class="header-text">Confirm your Bank Details</h3>
                </span>
                <span class="pre-text ml-1">Welcome to Globus Bank, we're so glad you're ready to join
                    us.</span>
            </div>
            <br />
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="Verification">Bank Verification Number</label>
                    <div class="input-group mb-2 mr-sm-2 bvn">
                        <input type="text" class="special-input form-control" placeholder="2294775371">
                        <div class="input-group-prepend pt-1 pb-1">
                            <button type="button" class="btn btn-white mr-2 btn-sm">Change</button>
                            <!-- <button type="button" class="btn btn-secondary btn-sm">Small button</button> -->
                            <!-- <div role="button" style="background-color: gray;">Change</div> -->
                        </div>
                    </div>
                </div>
                <div class="form-group offset-md-3"></div>
                <div class="form-group col-md-3">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Bola">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">Middle Name</label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Omole">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">Last Name</label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Omole">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword4">Gender</label>
                <br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                        id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                        id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputCity">Phone Number</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="08057784848">
                </div>
                <div class="form-group offset-md-1"></div>
                <div class="form-group col-md-4">
                    <label for="inputState">Date of Birth</label>
                    <input class="form-control" type="date">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="inputAddress2">Email</label>
                    <input type="email" class="form-control" id="inputAddress2"
                        placeholder="bolaomole@gmail.com">
                </div>
                <div class="form-group col-md-9">
                    <label for="inputAddress2">Residential Address</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="12, Adeyemo Alakija street, Victoria Island, Lagos">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group offset-4"></div>
                <div class="form-group col-sm-5 d-flex justify-content-end">
                    <button type="button" class="btn btn-primary btn-lg s-b" (click)="goToDocumentUpload()">Accept & Submit &nbsp; >
                        &nbsp; </button>
                </div>
            </div>
        </form>
    </div>
</div>
